{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.10.6",
    "@strapi/plugin-users-permissions": "4.10.6",
    "@strapi/strapi": "4.10.6",
    "lodash": "^4.17.21",
    "pg": "8.11.0",
    "semver": "^7.5.1",
    "uuid": "^9.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "a6899e25-050f-4b17-a0b6-eb59f75d51c2"
  },
  "engines": {
    "node": ">=18.12.1",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "volta": {
    "node": "18.12.1",
    "yarn": "1.22.19"
  }
}
